G/F(PORTION), 1/F - 3/F, EASTERN COMMERCIAL PLAZA, 80 TUNG WAN ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F AND OUTSIDE SEATING ACCOMMODATION AT SHOP FRONT, NO. 9C PAK SHE PRAYA ROAD, CCHEUNG CHAU, NEW TERRITORIES
G/F., 23 & 24 AND 1/F., 23 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
1/F. (PORTION), HEADLAND HOTEL, H.K. INT'L AIRPORT, 8 SCENIC ROAD, CHEK LAP KOK, LANTAU ISLAND, NEW TERRITORIES
23/F. (PORTION), HEADLAND HOTEL, H.K. INT'L AIRPORT, 8 SCENIC ROAD, CHEK LAP KOK, LANTAU ISLAND, NEW TERRITORIES
MINOR PORTION  OF B/F AND SHOP G03 OF G/F, REGAL AIRPORT HOTEL, 9 CHEONG TAT ROAD, CHEK LAP KOK, LANTAU ISLAND, NEW TERRITORIES
G/F, LOT 1431, 117 TAI SAN PRAYA STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 29 TAI O MARKET STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., GRANDVIEW MANSION, 11C MUI WO FERRY PIER ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., DD 3, LOT 2455, 9B SHEUNG LING PEI, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., LOT 186, 71 SAN HING PRAYA STREET, CHEUNG CHAU, NEW TERRITORIES
G/F (PORTION), CANTEEN BLOCK, LO HON BUDDHIST MONASTERY, TC DD1, LOT 3003, 19 & 23 SHEK MUN KAP VILLAGE, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F AND OUTSIDE SEATING ACCOMMODATION AT SHOPFRONT, NO.11C PAK SHE PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
2 CHEUNG CHAU CHURCH ROAD, CHEUNG CHAU, NEW TERRITORIES
SHOP 104, 1/F., YAT TUNG SHOPPING CENTRE, YAT TUNG ESTATE, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
DD 10, LOT 583, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
SHOP 221, YAT TUNG SHOPPING CENTRE, YAT TUNG ESTATE, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F, NO. 1-2 KIN SAN LANE AND OUTSIDE SEATING ACCOMMODATION AT SHOP FRONT, CHEUNG CHAU, NEW TERRITORIES
G/F., 94 HING LUNG MAIN STREET, CHEUNG CHAU, NEW TERRITORIES
7T091, T1 LEVEL 7 (NORTH) & RM.8T010, 8T010A, T1 LEVEL 8 (NORTH), DEPARTURES CHECK-IN LEVEL, H.K. INTERNATIONAL AIRPORT, CHEK LAP KOK, LANTAU ISLAND, NEW TERRITORIES
G/F., 96 TAI SAN PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 15 LO WAI VILLAGE, PUI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 53 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
57 MA WAN CHUNG, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., 21A MA WAN CHUNG, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
1 CHUNG HAU ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
DD 316, STT NO.94, 49 LO UK VILLAGE, PUI O, LANTAU ISLAND, NEW TERRITORIES
43 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 3 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
LOT 584, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F. & COCKLOFT, 28A MUI WO CHUNG HAU STREET, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 5 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 5 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 85 TUNG WAN ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 11 LO WAI TSUEN, PUI O, LANTAU ISLAND, NEW TERRITORIES
G/F. TO 2/F., 20 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F - 2/F, 15 TAI O WING ON STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., DD 332, LOT 681, 35 CHEUNG SHA LOWER VILLAGE, LANTAU ISLAND, NEW TERRITORIES
G/F., 28 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F TO 2/F, 32 PRAYA STREET, CHEUNG CHAU, NEW TERRITORIES
8B, PENG CHAU WING ON STREET, G/F., PENG CHAU, NEW TERRITORIES
G/F., 26 TONG FUK VILLAGE, LANTAU ISLAND, NEW TERRITORIES
14A NAM CHUNG, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 1 KIN HONG STREET, PENG CHAU, NEW TERRITORIES
51, 53 & 55(R/P), G/F, 51-55, 1/F & 2/F (R/P), SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
G/F & 1/F (REAR PORTION), 30 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
BLOCK A, G/F., GRANDVIEW MANSION, DD 4, LOT 669, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 35 & 37 TAI O WING ON STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F. (PORTION), SILVERMINE BEACH RESORT, DD 2, LOT 648, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 14 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 36 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 20 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F & C/L, 47 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F & 1/F, 144 TAI SAN BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 130 TAI O TAI PING STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 91C PRAYA STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 13B NAM CHUNG TSUEN, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 37 CHUNG HING PRAYA STREET, CHEUNG CHAU, NEW TERRITORIES
4B LO UK VILLAGE, PUI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 32 CHEUNG SHA LOWER VILLAGE, LANTAU ISLAND, NEW TERRITORIES
G/F., 4 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 19C PAK SHE PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 109 TAI SAN PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 7 SAN KAI SHI LANE, CHEUNG CHAU, NEW TERRITORIES
G/F, 9A PAK SHE PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F (FRONT BLOCK), 3 TAI HING TAI ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F, LOT 1510, 13B PAK SHE PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F, 2D PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F(PORTION), DD 328, LOT 1809, 30 TONG FUK VILLAGE, LANTAU ISLAND, NEW TERRITORIES
G/F AND OUTSIDE SEATING ACCOMMODATION ON PAVEMENT AT SHOP FRONT, 11A PAK SHE PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F, 46 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 54 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F, 12 LO WAI TSUEN, PUI O, LANTAU ISLAND, NEW TERRITORIES
G/F AND OUTSIDE SEATING ACCOMMODATION ON PAVEMENT AT SHOP FRONT AND AT SIDE OF, NO.12 TAI HING TAI ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F, 39 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F., LOT 504, R.P., 60-61 HING LUNG BACK STREET, CHEUNG CHAU, NEW TERRITORIES
OUTSIDE SEATING ACCOMMODATION ON PAVEMENT AT SHOP FRONT OF G/F, BLOCK A, NO.2 PAK SHE SIXTH LANE, CHEUNG CHAU, NEW TERRITORIES
G/F & 1/F., 8 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F & 1/F, 13-15 PENG CHAU WING ON SIDE STREET, PENG CHAU, NEW TERRITORIES
G/F. (REAR PORTION), 36 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F AND OUTSIDE SEATING ACCOMMODATION ON PAVEMENT AT SHOPFRONT, 10 TAI HING TAI ROAD, CHEUNG CHAU, NEW TERRITORIES
SHOP 17-20, AND THE OUTSIDE SEATING ACCOMMODATIONIN FRONT OF THE PREMISES, DD 4, LOT 710, MUI WO, LANTAU ISLAND, NEW TERRITORIES
DD 7, LOT 485, 7 MO TAT WAN, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 26-27 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F, 1/F & 2/F, DD 10, LOT 643, 15 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 39 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F, 34 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
G/F & 1/F., 16 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F, 12-14 PAK SHE STREET, CHEUNG CHAU, NEW TERRITORIES
PORTION OF B/F, G/F, 1/F & 2/F, REGAL AIRPORT HOTEL, 9 CHEONG TAT ROAD, CHEK LAP KOK, LANTAU ISLAND, NEW TERRITORIES
G/F., 104 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 10 HA LING PEI VILLAGE, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
KWUN YUM TEMPLE, DD 311, LOT 759, KEUNG SHAN, TAI O, LANTAU ISLAND, NEW TERRITORIES
SHOP 19, G/F., MUI WO CENTRE, 3 NGAN WAN ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F AND OUTSIDE SEATING ACCOMMODATION ON PAVEMENT AT SHOP FRONT, 13C PAK SHE PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F, 38 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., DD 3, LOT 2486, MA WAN VILLAGE, PA MEI ROAD, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., DD 313, LOT 769, 16-18 TAI O WING ON STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 1A-1B SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., DD 3, LOT 1738, 26 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., DD 3 LOT 2473, MA WAN VILLAGE, PA MEI ROAD, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., 24 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 6 YUNG SHUE WAN BACK STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., DD 3, LOT 2120, 67 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F, CANTEEN  BLOCK & G/F (PORTION), KITCHEN BLOCK, LING YAN TEMPLE, TAI O, LANTAU ISLAND, NEW TERRITORIES
SHOP G01, G/F., REGAL AIRPORT HOTEL, 9 CHEONG TAT ROAD, CHEK LAP KOK, LANTAU ISLAND, NEW TERRITORIES
SHOP NOS.  1, 3 & 5, G/F & C/L, AND THE OUTSIDE SEATING ACCOMMODATION IN OPEN SPACE AT SIDE, MUI WO CENTRE, 3 NGAN WAN ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 73-74 SUN WAI CHUEN, PUI O, LANTAU ISLAND, NEW TERRITORIES
G/F., LOT 1660, 65 SAN HING PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
KITCHEN BLOCK AND CANTEEN BLOCK, G/F., PO LIN MONASTERY, LOT NO. 212, NGONG PING, LANTAU ISLAND, NEW TERRITORIES
G/F., 40 LOWER CHEUNG SHA VILLAGE, LANTAU ISLAND, NEW TERRITORIES
G/F., 79 TAI SAN STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., AND THE OUTSIDE SEATING ACCOMMODATION ON PLATFORM AT SIDE, 58 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
SHOP 114, YAT TUNG SHOPPING CENTRE, YAT TUNG ESTATE, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
SHOP G09B, G/F., BLOCK A, DISCOVERY BAY PLAZA, DISCOVERY BAY, LANTAU ISLAND, NEW TERRITORIES
LEVEL 1 (PORTIONS), DISNEY'S HOLLYWOOD HOTEL, HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
AL-501 (PORTION), ADVENTURELAND, HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
FL-405 (PORTION), FANTASYLAND, HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
LEVELS 1, 3 & 7 (PORTIONS), HONG KONG DISNEYLAND HOTEL, HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
MS-208 (PORTION), MAIN STREET, U.S.A., HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
PLAZA INN, MS-211 (PORTION), MAIN STREET, U.S.A., HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
G/F., 13 KIN SAN LANE, CHEUNG CHAU, NEW TERRITORIES
GROUND FLOOR, 78 WING ON STREET, PENG CHAU, HONG KONG
G/F., 21 HALING PEI TSUEN, TUNG CHUNG ROAD, TUNG CHUNG, HONG KONG
IKON, 2/F., ASIAWORLD-EXPO, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
F&B 15, 1/F., ASIA WORLD-EXPO, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
1/F (RESTAURANT AREA), 2/F (PANTRY 01) & 3/F (RESTAURANT & PANTRY 02), NOVOTEL CITYGATE, 51 MAN TUNG ROAD, TUNG CHUNG, HONG KONG
G/F., 10 KIN SAN LANE, CHEUNG CHAU, HONG KONG
SHOP NO. G11A-1, G/F., BLOCK B AND OUTSIDE SEATING ACCOMMODATIONOF THE PREMISES, DB PLAZA, DISCOVERY BAY, HONG KONG
SHOP NO. G02, G/F., BLOCK A, D.B.  PLAZA, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
SHOP NO. G09, G/F., BLOCK A, DB PLAZA, DISCOVERY BAY, HONG KONG
SHOP NO. 104A, BLOCK A, 1/F., DB PLAZA, DISCOVERY BAY, HONG KONG
NO. 1, G/F., WONG NAI UK VILLAGE, TUNG CHUNG, D.D. 3, LOT NO. 2420, LANTAU ISLAND, HONG KONG
G/F., NO. 8 HA LING PEI TSUEN, TUNG CHUNG, LANTAU, NEW TERRITORIES
G/F (PORTION), WARWICK HOTEL, EAST BAY, CHEUNG CHAU, NEW TERRITORIES
SHOP NO. 102B, BLOCK A, 1/F., DB PLAZA, DISCOVERY BAY, HONG KONG
CX808, PO TOI ISLAND, NEW TERRITORIES
SHOP G08B, G/F., BLOCK A, DB PLAZA, DISCOVERY BAY, LANTAU, HONG KONG
SHOP 105B, 1/F., BLOCK A, DB PLAZA, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
SHOP NO. 110A, 1/F., FU TUNG PLAZA, FU TUNG ESTATE, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 24, G/F., TUNG CHUNG CRESCENT, LANTAU, HONG KONG
G/F AND OUTSIDE SEATING ACCOMMODATION ON PAVEMENT AT SHOP FRONT, 11 TAI HING TAI ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., NO. 33 KAT HING STREET, TAI O, LANTAU ISLAND, HONG KONG
GROUND FLOOR, NO. 97 SAN HING STREET, CHEUNG CHAU, HONG KONG
6W564, WEST HALL, AIRSIDE, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
1/F (PORTION B) AND M/F (PORTION B), HONG KONG SKYCITY MARRIOTT HOTEL, 1 SKY CITY ROAD EAST, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
G/F (PORTION A) AND M/F (PORTION A), HONG KONG SKYCITY MARRIOTT HOTEL, 1 SKY CITY ROAD EAST, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
1/F (PORTION A), HONG KONG SKYCITY MARRIOTT HOTEL, 1 SKY CITY ROAD EAST, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
SHOP UNIT 18 ON PODIUM FIRST FLOOR OF CARIBBEAN SQUARE, CARIBBEAN COAST, TUNG CHUNG, HONG KONG
UNIT 5E538C, LEVEL 5, PASSENGER TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
UNIT 112, 1/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
FLAT B, G/F., 23B YUNG SHUE WAN MAIN STREET, LAMMA ISLAND, HONG KONG
RESTAURANT 3, PODIUM LEVEL 1, COASTAL SKYLINE, 12 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, HONG KONG
UNIT NO. 5T053, LEVEL 5, PASSENGER TERMINAL BUILDING 1, HONG KONG INTERNATIONAL AIRPORT, 1 CHEONG HONG ROAD, LANTAU, HONG KONG
G/F., NO. 9 TAI HING TAI ROAD, CHEUNG CHAU, HONG KONG
UNIT 5T160, PASSENGER TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
PORTION OF UNIT 6T530, DEPARTURE HALL, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
SHOP K, G/F., SEAVIEW CRESCENT, 8 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, HONG KONG
LANTAU TEA GARDEN, NGONG PING, LANTAU ISLAND, NEW TERRITORIES
SHOP NOS. 2 & 3, GROUND FLOOR, FU TUNG SHOPPING CENTRE, FU TUNG ESTATE, TUNG CHUNG, NEW TERRITORIES
G/F., (REAR), 40 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
OUTSIDE SEATING ACCOMMODATION ON PAVEMENT AT SHOP FRONT OF G/F., NO. 17A PAK SHE PRAYA ROAD, CHEUNG CHAU, HONG KONG
MAJOR PORTION OF HALL 2, MINOR PORTION OF HALL 1, MINOR PORTION OF HALL 9 AND PORTION OF HALL 11, ASIAWORLD-EXPO, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
SHOP G29, G/F., 96 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
PORTION A, SHOP NO. 9, G/F., NGONG PING THEME VILLAGE, LANTAU ISLAND, HONG KONG
SHOP 11, G/F., MUI WO CENTRE, 3 NGAN WAN ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
SHOP NO. 9, G/F., YAT TUNG SHOPPING CENTRE, YAT TUNG ESTATE, TUNG CHUNG, NEW TERRITORIES
SHOP NO. G28, G/F., 96 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
SHOP B13, B1/F., CITYGATE OUTLETS, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP A1, G/F., SILVER CENTRE BUILDING, MUI WO, LANTAU ISLAND, HONG KONG
SHOP G, G/F., RETAIL SEAVIEW CRESCENT, NO. 8 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, NEW TERRITORIES
G/F., 16 BACK STREET YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F, C/L (PORTION) AND OUTSIDE SEATING ACCOMMODATION ON PAVEMENT AT SHOP FRONT OF SHOP NO.1, SCENIC CREST, 18A MUI WO FERRY PIER ROAD, LANTAU, HONG KONG
G/F., 9-10 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
PORTION OF 1/F., TAI O HERITAGE HOTEL (OLD TAI O POLICE STATION), SHEK TSAI PO STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., NO. 62 PAK SHE STREET, CHEUNG CHAU, HONG KONG
G/F., 106 MA WAN CHUNG, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., 7A - 7B YUNG SHUE WAN MAIN STREET, LAMMA ISLAND, HONG KONG
SHOP NO. 17, GROUND FLOOR, COMMERCIAL CENTRE 1, YAT TUNG ESTATE, 8 YAT TUNG STREET, NEW TERRITORIES, HONG KONG
G/F., BLOCK 2, LOT 2261 IN D.D.3, WONG NAI UK, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT 119, 1/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, NEW TERRITORIES
2 MA WAN CHUNG, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
MAJOR PORTION OF UNITS 7T102A, LEVEL 7, UNITS 8T006  & 8T007, LEVEL 8, EAST HALL, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, HONG KONG
G/F., 3 KIN SAN LANE, CHEUNG CHAU, NEW TERRITORIES
SHOP NO. 102A, 1/F., BLK. A, DISCOVERY BAY PLAZA, DISCOVERY BAY, HONG KONG
2/F (PORTION A), AUBERGE DISCOVERY BAY, 88 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
G/F (PORTION A), AUBERGE DISCOVERY BAY, 88 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
G/F (PORTION C) AND 1/F (PORTION A), AUBERGE DISCOVERY BAY, 88 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
SHOP 101, G/F & 1/F., BLOCK A, DB PLAZA, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
SHOP G03A, G/F., BLOCK A, DB PLAZA, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
AL-531 (PORTION), MYSTIC POINT, HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
SHOP NO. 217, 2/F., COMMERCIAL CENTRE 1 (YAT TUNG SHOPPING CENTRE), YAT TUNG ESTATE, TUNG CHUNG, NEW TERRITORIES
G/F., 21 TAI O MARKET STREET, LANTAU ISLAND, NEW TERRITORIES
SHOP 2, NGONG PING VILLAGE, NGONG PING, LANTAU ISLAND, HONG KONG
SHOP 101, 1/F., FU TUNG PLAZA, FU TUNG ESTATE, 6 FU TUNG STREET, TUNG CHUNG, NEW TERRITORIES
SHOP D, G/F., BLOCK D, GRANDVIEW MANSION, 11 MUI WO FERRY PIER ROAD, NEW TERRITORIES
G/F., 77 MAIN STREET YUNG SHUE WAN, LAMMA ISLAND, HONG KONG
SHOP PC2, PENG CHAU FERRY PIER, LO PENG STREET, PENG CHAU, HONG KONG
SHOP 6 & 7B, NGONG PING VILLAGE, NGONG PING, LANTAU ISLAND, HONG KONG
SHOP 25, G/F., BLOCK 3, TUNG CHUNG CRESCENT, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., NO. 6 KIN SAN LANE, CHEUNG CHAU, HONG KONG
G/F, 50 CHEUNG SHA LOWER VILLAGE, LANTAU ISLAND, NEW TERRITORIES
SHOP FRONT & REAR PORTION, G/F., NO. 58 WING ON STREET, TAI O, NEW TERRITORIES
SHOP 9A1, G/F., THE COMMERCIAL DEVELOPMENT COASTAL SKYLINE, NO. 12 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, NEW TERRITORIES
SHOP 3, G/F., SCENIC CREST, 18A MUI WO FERRY PIER ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
5T151, LEVEL 5, ARRIVALS HALL, PASSENGER TERMINAL BUILDING, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
G/F. (PORTION), 11 TUNG WAN TAU ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
UNIT 5T161, LEVEL 5, ARRIVALS HALL, PASSENGER TERMINAL BUILDING, H.K. INT'L AIRPORT, CHEK LAP KOK, LANTAU ISLAND, HONG KONG
UNIT 6W524, LEVEL 6, WEST HALL, DEPARTURES FLOOR, PASSENGER TERMINAL BUILDING, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
UNIT NO. 6MC055 & 6MC056, LEVEL 6, MIDFIELD CONCOURSE, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
UNIT 6MC200-201, MIDFIELD CONCOURSE, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
SHOP NO. 21, G/F., FU TUNG PLAZA, FU TUNG ESTATE, TUNG CHUNG, NEW TERRITORIES
SHOP NOS. 5 & 6 ON LEVEL 1 OF  THE COMMERCIAL ACCOMMODATION OF THE VISIONARY, NO. 1 YING HONG STREET, TUNG CHUNG, THE LANTAU ISLAND, HONG KONG
RESTAURANT BUILDING AT TAT TUNG ROAD GARDEN, TAT TUNG ROAD, TUNG CHUNG, NEW TERRITORIES
G/F., 68 WING ON STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
SEATING AREA OUTSIDE SHOP G24 AND SHOP G24, G/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT G25, G/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP NOS. 4 & 5, G/F., FU TUNG PLAZA, FU TUNG ESTATE, 6 FU TUNG STREET, TUNG CHUNG, NEW TERRITORIES
UNIT G21, G/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT G22, G/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., 141 TAI SAN BACK STREET, CHEUNG CHAU, NEW TERRITORIES
SHOP NOS. 101-102 AND OUTSIDE SEATING ACCOMMODATION AT THE REAR OF THE PREMISES, FIRST FLOOR, CENTURY LINK, NO. 6 YING HONG STREET, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
STALL NO. 100, G/F., YAT TUNG ESTATE MARKET, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., 39 CHEUNG SHA LOWER VILLAGE, LANTAU ISLAND, HONG KONG
SHOP NO. G12, G/F., 92 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
UNIT G20, G/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
3 CHUNG HAU ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
SHOP NOS. 103-104, FIRST FLOOR, CENTURY LINK, NO. 6 YING HONG STREET, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP NO. 110B, FIRST FLOOR, COMMERCIAL/CAR PARK BLOCK (ALSO KNOWN AS FU TUNG PLAZA), FU TUNG ESTATE, 6 FU TUNG STREET, TUNG CHUNG, NEW TERRITORIES
SHOP G01B, G/F., BLOCK A, DB PLAZA, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
G/F., 42 PRAYA STREET, CHEUNG CHAU, ISLANDS, HONG KONG
SHOP NOS. 18-19, G/F., YAT TUNG SHOPPING CENTRE, YAT TUNG ESTATE, 8 YAT TUNG STREET, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., NO. 10 MA WAN NEW VILLAGE, LOT NO. 2475 IN D.D. 3, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F.(PORTION), 1 SOK KWU WAN FIRST STREET, DD 10 LOT 591, LAMMA ISLAND, HONG KONG
G/F., 52 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
LEVEL 02 (PORTION), DISNEY EXPLORERS LODGE, HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
G/F., 23 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
SHOP 16, GROUND FLOOR, TUNG CHUNG CRESCENT, TUNG CHUNG TOWN LOT NO.1, HONG KONG
UNIT NO. 5T060, LEVEL 5, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
STALL NO. 99, G/F., YAT TUNG MARKET, YAT TUNG ESTATE, NO. 8 YAT TUNG STREET, TUNG CHUNG, NEW TERRITORIES
SHOP E & F, G/F., SEAVIEW CRESCENT, 8 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, HONG KONG
UNIT NO.7T102, 8T005A AND 8T005, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, 1 CHEONG HONG ROAD, LANTAU, HONG KONG
G/F., BLOCK A, DD 3 LOT 2536, HA LING PEI, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
UNIT NOS. 7E138-7E139 & 7E152, LEVEL 7, DEPARTURES EAST HALL, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
SHOP H, G/F., SEAVIEW CRESCENT, NO. 8 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, HONG KONG
G/F., NO. 102 TAI SAN BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., NO. 18 HA LING PEI VILLAGE, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP NO. 2, G/F., YING TUNG SHOPPING CENTRE, YING TUNG ESTATE, 1 YING TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
MAJOR PORTION OF SHOP NO. 316FB GROUND FLOOR,  PASSENGER CLEARANCE BUILDING, HONG KONG BOUNDARY CROSSING FACILITIES, HONG KONG-ZHUHAI-MACAO BRIDGE, HONG KONG
SHOP 3A, 1/F., THE VISIONARY, 1 YING HONG STREET, TUNG CHUNG, NEW TERRITORIES
UNIT NOS. 7MC200 & 7MC214 IN MIDFIELD CONCOURSE, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
SHOP NO. 1, G/F., YING TUNG SHOPPING CENTRE, YING TUNG ESTATE, 1 YING TUNG ROAD, TUNG CHUNG, HONG KONG
G/F., FRONT BLOCK, 9D PAK SHE PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., NO. 104 MA WAN CHUNG VILLAGE (LOT NO. 2400 IN DD3), TUNG CHUNG, NEW TERRITORIES
G/F., 20 CHUNG HING SAN STREET, CHEUNG CHAU, HONG KONG
UNIT 6V525, LEVEL 6, DEPARTURES NORTHWEST CONCOURSE, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, CHEK LAP KOK, HONG KONG
UNIT NO. 8T011 & 8T012, LEVEL 8, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
G/F. (PORTION) AND 1/F., SHOP NO. 105A, BLOCK A, DB PLAZA, DISCOVERY BAY, HONG KONG
G/F., 4 TAI SAN PRAYA ROAD, CHEUNG CHAU, HONG KONG
UNIT 7E111A, 7E111 AND 7E125, LEVEL 7, EAST HALL, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
G/F., 90-90B HING LUNG MAIN STREET, CHEUNG CHAU, NEW TERRITORIES
NO. 20, G/F., MA WAN SUN TSUEN, TUNG CHUNG, HONG KONG
G/F., 2 MA WAN NEW VILLAGE, TUNG CHUNG, NEW TERRITORIES
SHOP G04, G/F & SHOP 103, 1/F., BLOCK A, DISCOVERY BAY PLAZA, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
G/F., 9 KIN SAN LANE, CHEUNG CHAU, HONG KONG
SHOP NO. 34, G/F., YAT TUNG SHOPPING CENTRE, YAT TUNG ESTATE, 8 YAT TUNG STREET, TUNG CHUNG, HONG KONG
SHOP 255 & 301, 2/F. & 3/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 326B., AND OUTSIDE SEATING ACCOMMODATION ON FLAT ROOF OF SHOP 326B, 3RD FLOOR, CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
SHOP 706, 7/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 702, 7/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 601 AND AN OUTSIDE SEATING ACCOMMODATION AT REAR, 6/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT 286, 2/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 602-603, 6/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., 68 TAI SAN STREET, CHEUNG CHAU, NEW TERRITORIES
SHOP 326A, 3/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP NO. G10 & 101, JOYSMARK, MUN TUNG ESTATE, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT NO. 5T150, LEVEL 5, ARRIVALS MEETERS & GREETERS HALL, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
UNIT 701, 7/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, NEW TERRITORIES
SHOP AT DD 10, LOT 659, G/F., LO SO SHING VILLAGE, LAMMA ISLAND, HONG KONG
SHOP 510, 5TH FLOOR, CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 703, 7TH FLOOR, CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT 317, 3/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT 417, 4/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
SHOP G11, G/F., JOYSMARK, MUN TUNG ESTATE, LANTAU ISLAND, NEW TERRITORIES
G/F., NO. 97 MA WAN CHUNG VILLAGE, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., 93 TAI SAN PRAYA STREET, CHEUNG CHAU, HONG KONG
SHOP R & S, G/F., SEAVIEW CRESCENT, 8 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, NEW TERRITORIES
SHOP 334 & SEATING AREA OPPOSITE TO SHOP 334, 3/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
UNIT 306, 3/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 101A, 1/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
UNIT NO. 7T090, LEVEL 7, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
UNIT 7E187A & 7E187B, LEVEL 7, EAST HALL, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
G/F., 49 PAK SHE STREET, CHEUNG CHAU, HONG KONG
SHOP NO. 260, 2/F., CITYGATE,  NO. 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
UNIT G30, G/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, NEW TERRITORIES
UNIT 402, 4/F., CITYGATE , 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., TUNG SING LAU, MA WAN CHUNG, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
SHOP 332, 3/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
SHOP 401, 4/F., AND THE OUTSIDE SEATING ACCOMODATIONAT SHOP FRONT, CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT NO. 5E517C, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
PORTION A OF SHOP 5Z568 LEVEL 5 OF TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
FRONT PORTION OF G/F., BLOCK A, LOT 1529, 5 SAN PAK SHE STREET, CHEUNG CHAU , HONG KONG
SHOP NO. 110C, 1/F., FU TUNG PLAZA, FU TUNG ESTATE, 6 FU TUNG STREET, TUNG CHUNG, NEW TERRITORIES
SHOP NO. G27, G/F., 96 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
UNIT 7W520, 7W520A, 7W521, 7W521A, 7W522 & 7W530, LEVEL 7, DEPARTURES WEST HALL, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
2/F (PORTION A, PORTION B AND PORTION C), SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
1/F (PORTION A AND PORTION B), SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F (PORTION A), FOUR POINTS BY SHERATON HONG KONG TUNG CHUNG, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
19/F (PORTION A) AND OUTSIDE SEATING ACCOMMODATION 1 AND 2 AT FLAT ROOF AT SIDE, SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
L9(PORTION A) AND L15(PORTION A), THE SILVERI HONG KONG - MGALLERY, 16 TAT TUNG ROAD, TUNG CHUNG, LANTAU, NEW TERRITORIES
SHOP 298, 2/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., NO. 16 CHUNG HING SAN STREET, CHEUNG CHAU, HONG KONG
SHOP NO. 23, G/F., FU TUNG PLAZA,  6 FU TUNG STREET, TUNG CHUNG, LANTAU, HONG KONG
SHOP 102, 1/F., SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP G10, G/F., SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 11, G/F., SHERATON HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
PORTION A OF SHOP UNIT NO. G61, G/F., DB PLAZA (BLOCK C), AND THE EXTENSION THERETO, DISCOVERY BAY CITY, LANTAU ISLAND, HONG KONG
SHOP NO. G30, G/F, 96 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, NEW TERRITORIES
SHOP 2, G/F, 6 NGAN KWONG WAN ROAD, MUI WO, LANTAU ISLAND, HONG KONG
SHOP 106, 1/F., SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., BLOCK 2A & 2B (DD 3 LOTS 2257 & 2258) WONG NAI UK, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., 49 WING ON STREET, TAI O, LANTAU ISLAND, HONG KONG
SHOP G01 & G02, G/F., SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP NOS. 29-30, THE PODIUM FIRST FLOOR, CARIBBEAN SQUARE, CARIBBEAN COAST, NO. 1 KIN TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP G12-G15, SHERATON HOTEL, NO. 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT 707, 7/F, CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP 101, 1/F., SHERATON HOTEL, NO. 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., NO. 5 MA WAN NEW VILLAGE, LOT NO. 2470 IN D.D.3, TUNG CHUNG, LANTAU ISLAND, HONG KONG
STALL YT4+YT5+YT6, MARKET AT G/F, YING TUNG SHOPPING CENTRE, YING TUNG ESTATE, TUNG CHUNG, NEW TERRITORIES
SHOP 317FB, G/F., PASSENGER CLEARANCE BUILDING, HONG KONG BOUNDARY CROSSING FACILITIES, HONG KONG-ZHUHAI-MACAO BRIDGE, LANTAU, HONG KONG
PORTION A OF G/F, REGALA SKYCITY HOTEL, 8 AIRPORT EXPO BOULEVARD, HONG KONG INTERNATIONAL AIRPORT, CHEK LAP KOK, LANTAU ISLAND, HONG KONG
PORTION A OF 1/F, REGALA SKYCITY HOTEL, 8 AIRPORT EXPO BOULEVARD, HONG KONG INTERNATIONAL AIRPORT, CHEK LAP KOK, LANTAU ISLAND, HONG KONG
PORTION B OF 1/F, REGALA SKYCITY HOTEL, 8 AIRPORT EXPO BOULEVARD, HONG KONG INTERNATIONAL AIRPORT, CHEK LAP KOK, LANTAU ISLAND, HONG KONG
SHOP 5, G/F AND C/L, SCENIC CREST, 18A MUI WO FERRY PIER ROAD, MUI WO, LANTAU ISLAND, HONG KONG
G/F., 80 TAI WAN NAM, LAMMA ISLAND, HONG KONG
SHOP L & M, G/F., RETAIL SEAVIEW CRESCENT, 8 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, HONG KONG
PORTION A OF 12/F, REGALA SKYCITY HOTEL, 8 AIRPORT EXPO BOULEVARD, HONG KONG INTERNATIONAL AIRPORT, CHEK LAP KOK, LANTAU ISLAND, HONG KONG
PORTION A OF 3/F, REGALA SKYCITY HOTEL, 8 AIRPORT EXPO BOULEVARD, HONG KONG INTERNATIONAL AIRPORT, CHEK LAP KOK, LANTAU ISLAND, HONG KONG
SHOP G101, G/F., DB PLAZA (BLOCK C), DISCOVERY BAY, LANTAU ISLAND, HONG KONG
SHOP UNIT NOS. G51B & G52, G/F., BLOCK C, DB PLAZA, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
SHOP UNIT 153A, 1/F, DB PLAZA (BLOCK C), DISCOVERY BAY, LANTAU ISLAND, HONG KONG
G/F., 8 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, HONG KONG
SHOP 2 & 4, G/F & C/L, AND OUTSIDE SEATING AREAS AT SHOP FRONT, MUI WO CENTRE, 3 NGAN WAN ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., DD 302, LOT 443, 3 TAI O MARKET STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F, 116 HING LUNG MAIN STREET, CHEUNG CHAU, NEW TERRITORIES
G/F, 18 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F, 36 CHUNG HING PRAYA STREET, CHEUNG CHAU, NEW TERRITORIES
NO. 1 , G/F., SEA VIEW HOUSE, 7-12 TAI HING TAI ROAD, CHEUNG CHAU, NEW TERRITORIES
UNIT 9, LEVEL  6, SOUTH WEST CONCOURSE, PASSENGER TERMINAL BUILDING, H.K. INT'L AIRPORT, CHEK LAP KOK, LANTAU ISLAND, NEW TERRITORIES
G/F., 3 PENG CHAU WING ON SIDE STREET, PENG CHAU, NEW TERRITORIES
3B PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
39 HOI PONG STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 50A HING LUNG  BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 188 TAI SAN BACK STREET, CHEUNG CHAU, NEW TERRITORIES
79 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 53 KAT HING STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 35 MUI WO RURAL COMMITTEE ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 2 SOK KWU WAN FIRST STREET, SOK KWU WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 185 SAN HING BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F, 50 KAT HING STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 25 SAN HING HOI PONG STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 54 MUI WO RURAL COMMITTEE ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 188 SAN HING BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 193 SAN HING BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 15 PENG CHAU WING HING STREET, PENG CHAU, NEW TERRITORIES
G/F., 29B TAI SAN STREET, CHEUNG CHAU, NEW TERRITORIES
G/F, 103 TAI SAN BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F. (PORTION), 14 TUNG WAN TAU ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 2BB PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F., 111 HING LUNG MAIN STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 84 TUNG WAN ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 46 TAI SAN STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 1A PENG CHAU WING HING STREET, PENG CHAU, NEW TERRITORIES
G/F. (FRONT PORTION), 53 TAI O WING ON STREET, LANTAU ISLAND, NEW TERRITORIES
G/F., 44 TAI SAN STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., DD 313, LOT 226, SECTION C, 69 TAI O WING ON STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 92 SAN HING BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 120 TAI SAN BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 38F MUI WO CHUNG HAU STREET, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 75 TAI SAN STREET, CHEUNG CHAU, NEW TERRITORIES
G/F (REAR PORTION), 1K PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
NO. 10, G/F., KAM HO COURT, TREASURY BAY, TAI SHEK HAU, CHEUNG CHAU, NEW TERRITORIES
G/F., 17 TAI HING TAI ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 47 TAI SAN STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 7 KIN SAN LANE, CHEUNG CHAU, NEW TERRITORIES
FLAT B, G/F., CONCERTO INN, 28 HUNG SHING YEH BEACH, YUNG SHUE WAN, LAMMA ISLAND, NEW TERRITORIES
G/F., 15 KIN SAN LANE, CHEUNG CHAU, NEW TERRITORIES
G/F., 2 SAN KAI SHI LANE, CHEUNG CHAU, NEW TERRITORIES
G/F. (FRONT PORTION), 119 TAI O TAI PING STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., 29 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F., 66 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 55 HING LUNG BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 18 TAI HING TAI ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 59 HING LUNG BACK STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 18 TUNG WAN ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F & 1/F (FP), 103 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 53 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F., 32 MUI WO RURAL COMMITTEE ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., DD 3, LOT 2487, MA WAN VILLAGE, PA MEI ROAD, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., 8 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F., DD 316, LOT 3056, 11A LO WAI VILLAGE, PUI O, LANTAU ISLAND, NEW TERRITORIES
1/F. (PORTION), THE DAKOTA CLUB, CATHAY PACIFIC CITY, H.K. INT'L AIRPORT, 8 SCENIC ROAD, CHEK LAP KOK, LANTAU ISLAND, NEW TERRITORIES
G/F., 85 KAT HING STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F. REAR BLOCK, 50 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
G/F., 5 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 101 MA WAN CHUNG, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., 12 KIN SAN LANE, CHEUNG CHAU, NEW TERRITORIES
G/F, 35 PENG CHAU WING ON STREET, PENG CHAU, NEW TERRITORIES
POOL BAR, LEVEL 1 (PORTION), DISNEY'S HOLLYWOOD HOTEL, HONG KONG DISNEYLAND RESORT, LANTAU ISLAND, HONG KONG
G/F. (FRONT PORTION), 14 CHUNG HOK ROAD, CHEUNG CHAU, NEW TERRITORIES
F & B 16, 1/F., ASIA WORLD-EXPO, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
G/F., NO. 5 TAI HING TAI ROAD, CHEUNG CHAU, HONG KONG
21/F (PORTION), NOVOTEL CITYGATE, 51 MAN TUNG ROAD, TUNG CHUNG, HONG KONG
UNIT 225, 2/F., NOVOTEL CITYGATE, NO. 51 MAN TUNG ROAD, TUNG CHUNG, HONG KONG
SHOP NO. 10, LOT NO. 238 IN DD, NGONG PING VILLAGE, NGONG PING, LANTAU ISLAND, HONG KONG
SHOP 8, G/F. & COCKLOFT, MUI WO CENTRE, 3 NGAN WAN ROAD, MUI WO, LANTAU ISLAND, HONG KONG
SHOP NO. 5, NGONG PING VILLAGE, NGONG PING, LANTAU ISLAND, HONG KONG
SHOP NO. G08A, G/F., BLOCK A, AND THE OUTSIDE SEATING ACCOMMODATION IN FRONT OF THE PREMISES, DB PLAZA, DISCOVERY BAY, HONG KONG
PORTION OF UNIT 243, CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
SHOP G01A, G/F., BLOCK A, DISCOVERY BAY PLAZA, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
G/F., NO. 78 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
SHOP G06, G/F., BLOCK A, DB PLAZA, DISCOVERY BAY, LANTAU ISLAND, NEW TERRITORIES
G/F (FRONT BLOCK), 3 PAK SHE SEVENTH LANE, CHEUNG CHAU, HONG KONG
GROUND FLOOR, 13A PAK SHE PRAYA ROAD, CHEUNG CHAU, HONG KONG
G/F., 16 TUNG WAN ROAD, CHEUNG CHAU, HONG KONG
SHOP NOS. G30, G31 & G32A, G/F., BLOCK C, DB PLAZA, DISCOVERY BAY, HONG KONG
REAR, G/F., NO. 5 KIN SAN LANE, CHEUNG CHAU, HONG KONG
G/F., NO. 186 TAI SUN BACK STREET, CHEUNG CHAU, HONG KONG
LG19, LOWER GROUND, DISCOVERY BAY NORTH DEVELOPMENT, DISCOVERY BAY, 92 SIENA AVENUE, LANTAU ISLAND, HONG KONG
PORTION B, SHOP NO. 9, G/F., NGONG PING THEME VILLAGE, LANTAU ISLAND, HONG KONG
UNIT G19, CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
SHOP A, G/F., 86 TAI SAN PRAYA ROAD, CHEUNG CHAU, HONG KONG
G/F., 54 YUNG SHUE WAN MAIN STREET, LAMMA ISLAND, NEW TERRITORIES
G/F., 57 KAT HING STREET, TAI O, LANTAU, HONG KONG
LOT 1502, 1B (PORTION),  PAK SHE FOURTH LANE, G/F., CHEUNG CHAU, NEW TERRITORIES
G/F., 28 TAI SAN STREET, CHEUNG CHAU, HONG KONG
G/F., NO. 65 SAN HING STREET, CHEUNG CHAU, HONG KONG
G/F., NO. 113 TAI SAN PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 3 SUN HING PRAYA STREET, CHEUNG CHAU, HONG KONG
G/F., NO. 19B PRAYA ROAD, PAK SHE, CHEUNG CHAU, HONG KONG
G/F., LOT NO. 1612, 17 CHUNG HING SAN STREET, CHEUNG CHAU, HONG KONG
G/F., 81 TAI SAN STREET, CHEUNG CHAU, HONG KONG
G/F., LOT 808, 57 SAN HING PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
LOT 1348, 63 SAN HING PRAYA ROAD, G/F., CHEUNG CHAU, NEW TERRITORIES
GROUND FLOOR, NO. 16 FIRST STREET, SOK KWU WAN, LAMMA ISLAND, HONG KONG
LOT. 1561, 36 SAN HING STREET FRONT, G/F., CHEUNG CHAU, HONG KONG
FRONT, G/F., NO. 2-A, PAK SHE 7TH LANE, CHEUNG CHAU, HONG KONG
SHOP 18 & 19, G/F., COMMERCIAL/CAR PARK BLOCK (ALSO KNOWN AS FU TUNG PLAZA), FU TUNG ESTATE, 6 FU TUNG STREET, TUNG CHUNG, NEW TERRITORIES
G/F., 1 SAN KAN SHI LANE, CHEUNG CHAU, HONG KONG
SHOP 5A, G/F., 82 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
G/F., 11 KIN SAN LANE, CHEUNG CHAU, HONG KONG
G/F., 8A WING ON STREET, PENG CHAU, HONG KONG
G/F., 45 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, HONG KONG
SHOP 32, GROUND FLOOR, YAT TUNG SHOPPING CENTRE, YAT TUNG ESTATE, 8 YAT TUNG STREET, TUNG CHUNG, NEW TERRITORIES
G/F., FRONT PORTION, NO. 6 CHUNG HOK ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., NO. 47 WING ON STREET, TAI O, LANTAU ISLAND, HONG KONG
G/F., 6 SAN KAI SHI LANE, CHEUNG CHAU, NEW TERRITORIES
SHOP 9B, G/F., THE COMMERCIAL DEVELOPMENT COASTAL SKYLINE, NO. 12 TUNG CHUNG WATERFRONT ROAD, TUNG CHUNG, NEW TERRITORIES
G/F., NO. 70 KAT HING STREET, TAI O, LANTAU, NEW TERRITORIES
G/F., 83 SAN HING STREET, CHEUNG CHAU, ISLANDS, HONG KONG
G/F., NO. 45 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
SHOP G23 AND PORTION OF SHOP FRONT CORRIDOR, G/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
SHOP NO. 4, G/F., 6 NGAN KWONG WAN ROAD, MUI WO, LANTAU ISLAND, HONG KONG
FRONT PORTION OF G/F., 57 TAI O WING ON STREET, TAI O, LANTAU ISLAND, NEW TERRITORIES
G/F., NO. 88 KAT HING STREET, TAI O, LANTAU ISLAND, HONG KONG
G/F., 75 PENG CHAU WING ON STREET, PENG CHAU, HONG KONG
SHOP NO. G02, G/F., CENTURY LINK, 6 YING HONG STREET, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
UNIT G18, G/F., CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, NEW TERRITORIES
G/F., NO. 13 & 14 TSAN TUEN ROAD, SAI WAN, CHEUNG CHAU, NEW TERRITORIES
G/F., BLOCK A, 9 SAN PAK SHE STREET, CHEUNG CHAU, NEW TERRITORIES
UNIT 5NC154, LEVEL 5, NORTH SATELLITE CONCOURSE, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
G/F., BLOCK A, NO. 25 TSAN TUEN ROAD, CHEUNG CHAU, HONG KONG
SHOP 5T115 IN TERMINAL 1, PASSENGER TERMINAL BUILDING, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
UNIT 7E143, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
UNIT 7E150, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU ISLAND, HONG KONG
G/F. & C/L., NO. 17 WING ON STREET, PENG CHAU, HONG KONG
G/F., 108 TAI SAN BACK STREET, CHEUNG CHAU, NEW TERRITORIES
UNIT NOS. 7E142A & 7E151 AT EAST HALL ON LEVEL 7 IN TERMINAL 1, HONG KONG INTERNATIONAL AIRPOR, LANTAU, HONG KONG
G/F., 35 PRAYA STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., 10 PAK SHE STREET, CHEUNG CHAU, HONG KONG
SHOP NO. G26B, G/F., 96 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, HONG KONG
G/F., 83A PRAYA ROAD, CHEUNG CHAU, NEW TERRITORIES
G/F., 2 SAN HING PRAYA STREET, CHEUNG CHAU, NEW TERRITORIES
SHOP 9, G/F., MUI WO CENTRE, NO. 3 NGAN WAN ROAD, MUI WO, LANTAU ISLAND, HONG KONG
G/F., 48 MUI WO RURAL COMMITTEE ROAD, MUI WO, LANTAU ISLAND, NEW TERRITORIES
G/F., 83 YUNG SHUE WAN MAIN STREET, YUNG SHUE WAN, LAMMA ISLAND, HONG KONG
G/F., 12 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
G/F., BLOCK A, 51 YUNG SHUE WAN MAIN STREET, LAMMA ISLAND, NEW TERRITORIES
G/F., 4 SAN HING STREET, CHEUNG CHAU, NEW TERRITORIES
SHOP G07, G/F., JOYSMARK, MUN TUNG ESTATE, TUNG CHUNG, LANTAU ISLAND, HONG KONG
UNIT 6V523A, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, HONG KONG
G/F., 106B YUNG SHUE WAN MAIN STREET, LAMMA ISLAND, NEW TERRITORIES
SHOP 604, 6/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
PORTION A OF CINEMA AT PORTION OF LEVEL 6, CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
G/F., D.D.3, LOT 1904, NO. 10 SHA PO NEW VILLAGE, LAMMA ISLAND, HONG KONG
G/F., NO. 4 BACK STREET, YUNG SHUE WAN, LAMMA ISLAND, HONG KONG
PORTION A OF ROOM 7W511 7W511A, 7W511B, 7W511C & 7W536, LEVEL 7, TERMINAL 1, HONG KONG INTERNATIONAL AIRPORT, LANTAU, HONG KONG
G/F., 21 MUI WO CHUNG HAU STREET, MUI WO, LANTAU ISLAND, NEW TERRITORIES
SHOP NO. 1, G/F., NGONG PING THEME VILLAGE, NGONG PING, LANTAU ISLAND, HONG KONG
SHOP G10, G/F., 92 SIENA AVENUE, DISCOVERY BAY, LANTAU ISLAND, NEW TERRITORIES
G/F. (PORTION B), SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
3/F (PORTION B), SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
G/F., 11 SAN HING PRAYA STREET, CHEUNG CHAU, HONG KONG
SHOP G07, G/F., SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
PORTION A OF SHOP G03, G/F., SHERATON HONG KONG TUNG CHUNG HOTEL, 9 YI TUNG ROAD, TUNG CHUNG, LANTAU ISLAND, HONG KONG
PORTION A OF LOT 1637 SA22 SAI WAN, G/F., CHEUNG CHAU, HONG KONG
G/F., NO. 9C WING HING STREET, PENG CHAU, ISLANDS, NEW TERRITORIES
G/F., 15A YUNG SHUE WAN MAIN STREET, LAMMA ISLAND, HONG KONG
SHOP 263, 2/F., CITYGATE, 18-20 TAT TUNG ROAD, TUNG CHUNG, LANTAU, HONG KONG
SHOP NO. 17, G/F., FU TUNG PLAZA, FU TUNG ESTATE, 6 FU TUNG STREET, TUNG CHUNG, HONG KONG
SHOP UNIT G65, G/F, DB PLAZA (BLOCK C) AND THE EXTENSION THERETO, DISCOVERY BAY CITY, LANTAU ISLAND, HONG KONG
SHOP NO. 205, CITYGATE, 20 TAT TUNG ROAD, TUNG CHUNG, NEW TERRITORIES
G/F. (FRONT PORTION), NO. 1K PENG CHAU WING ON STREET, PENG CHAU, HONG KONG
